{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Repos\\fork-dotnet-diagnostics\\src\\Tools\\dotnet-counters"
		},
		{
			"path": "D:\\Repos\\fork-dotnet-diagnostics\\src\\Tools\\dotnet-trace"
		},
		{
			"path": "D:\\Repos\\fork-dotnet-diagnostics\\src\\Tools\\dotnet-trace-hosted-webui"
		},
		{
			"path": "D:\\Repos\\fork-dotnet-diagnostics"
		},
		{
			"path": "D:\\Repos\\fork-dotnet-diagnostics\\src\\Tools\\dotnet-dump"
		}
	],
	"settings": {}
}